{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     1. Analysis of innovative trends in Remote patient monitoring with relevance to oncology trials - Astrazeneca - https://drive.google.com/file/d/12A9D4IasqRKNd8WdoZ2fiB7d-gpU1f73/view?usp=share_link \
\
2.Analysis of the iFood Marketing Analytics Dataset  for Enhanced Marketing Strategies - https://drive.google.com/file/d/182QJxPBa3a3fB_Mzy3FiiEZF__DeSL_7/view?usp=share_link \
\
3. Comprehensive Market Research Report on Residential Energy Storage - https://drive.google.com/file/d/1LcMuXDH0x1D-mxRiK5xlLhxW7B0krTcM/view?usp=share_link \
\
4 Framework for identifying AI products that has potential for success - https://drive.google.com/file/d/1Qhbvlz80wyEpiDmP5SDx4m_eQhgbGPto/view?usp=share_link \
\
5. Gen Z Investing Behaviour Market Research_Drivewealth - https://drive.google.com/file/d/12CQSm_hZENzuWkiDrXE8y5ZBACAqUCfX/view?usp=share_link\
\
6. Harnessing Technology for a Greener Tomorrow with Bintelligent - https://drive.google.com/file/d/19UcZGHaPq9mMuxXmHJQ0WvTwFoN4Oolo/view?usp=share_link \
\
7. Interactive Visualization using Tableau \'96 King County,  Washington Housing Sales Dashboard: https://drive.google.com/file/d/1-9EnO7JUM8X2rF9_9T-yTgNURwhELK_o/view?usp=share_link \
\
8. Kartik_INL_3D Food Printing - https://drive.google.com/file/d/1Wyl-AVOfiF8muIr0Hnd0Xa7QsKmWUOmX/view?usp=share_link\
\
9.M & A Strategy for WBA\'92s Pharmaceutical Retail Business - https://drive.google.com/file/d/1cfihP2FYUlOb1GQflAMD00cR3suYJkVP/view?usp=share_link \
\
10. Market Research for GC:MS E&L Technology_Agilent Technologies - https://drive.google.com/file/d/1ZOumZLevzrA-Puv3eP12bW9njl62Ef6J/view?usp=share_link \
\
11. OptiFlow - Streamlining your Supply Chain for Seamless Nearshore Transitions : https://drive.google.com/file/d/1jk9zzKkqrk747-k1iUaTaTvCRfyS1rmL/view?usp=share_link\
\
12. PM VALLEY_Product Case - https://drive.google.com/file/d/18y2PqMDLvDA6y8DsMfdQgiAd6vGwxHft/view?usp=share_link\
\
13. Product Prioritization_Decision Making tool - https://drive.google.com/file/d/1NsZAW_T3uoHphFJMsrM0uVKJwAN9Moq8/view?usp=share_link \
\
14. Proposal for an Innovative Business Strategy for Commercial Airplane Segment - https://drive.google.com/file/d/195dFtVYRbVF3zVYAAabFNDai9cNNO7T8/view?usp=share_link \
\
15. UI/UX design - An MVP for Homeless People - https://drive.google.com/file/d/1JUMycmqDaDKdGb25mrWd8SWNigttcZJP/view?usp=share_link\
\
16. Visual Symphony- Elevating Small Apparel Stores through Strategic Merchandising - https://drive.google.com/file/d/1Af-CIHPGhLYs10bvb0-WpHs1fbTOyl2l/view?usp=share_link\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}